#############################################################################
# Makefile for building: tic_tac_toe
# Generated by qmake (2.01a) (Qt 4.5.1) on: Pn 4. sty 21:13:41 2010
# Project:  tic_tac_toe.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2009.02\qt\include\QtCore" -I"c:\Qt\2009.02\qt\include\QtGui" -I"c:\Qt\2009.02\qt\include\QtXml" -I"c:\Qt\2009.02\qt\include\QtXmlPatterns" -I"c:\Qt\2009.02\qt\include" -I"c:\Qt\2009.02\qt\include\ActiveQt" -I"release" -I"." -I"c:\Qt\2009.02\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.02\qt\lib" -lmingw32 -lqtmain -lQtXmlPatterns4 -lQtXml4 -lQtGui4 -lQtCore4
QMAKE         = c:\Qt\2009.02\qt\bin\qmake.exe
IDC           = c:\Qt\2009.02\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		gamewindow.cpp \
		field.cpp \
		gameboard.cpp \
		optionsdialog.cpp release\moc_gamewindow.cpp \
		release\moc_optionsdialog.cpp \
		release\moc_gameboard.cpp \
		release\moc_field.cpp \
		release\qrc_res.cpp
OBJECTS       = release/main.o \
		release/gamewindow.o \
		release/field.o \
		release/gameboard.o \
		release/optionsdialog.o \
		release/moc_gamewindow.o \
		release/moc_optionsdialog.o \
		release/moc_gameboard.o \
		release/moc_field.o \
		release/qrc_res.o
DIST          = 
QMAKE_TARGET  = tic_tac_toe
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = tic_tac_toe.exe
DESTDIR_TARGET = release\tic_tac_toe.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_gamewindow.h ui_optionsdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.tic_tac_toe.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2009.02\qt\mkspecs\win32-g++ -win32 -o Makefile.Release tic_tac_toe.pro

dist:
	$(ZIP) tic_tac_toe.zip $(SOURCES) $(DIST) tic_tac_toe.pro c:\Qt\2009.02\qt\mkspecs\qconfig.pri c:\Qt\2009.02\qt\mkspecs\features\qt_functions.prf c:\Qt\2009.02\qt\mkspecs\features\qt_config.prf c:\Qt\2009.02\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2009.02\qt\mkspecs\features\default_pre.prf c:\Qt\2009.02\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2009.02\qt\mkspecs\features\release.prf c:\Qt\2009.02\qt\mkspecs\features\debug_and_release.prf c:\Qt\2009.02\qt\mkspecs\features\default_post.prf c:\Qt\2009.02\qt\mkspecs\features\win32\default_post.prf c:\Qt\2009.02\qt\mkspecs\features\build_pass.prf c:\Qt\2009.02\qt\mkspecs\features\win32\rtti.prf c:\Qt\2009.02\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2009.02\qt\mkspecs\features\win32\stl.prf c:\Qt\2009.02\qt\mkspecs\features\shared.prf c:\Qt\2009.02\qt\mkspecs\features\warn_on.prf c:\Qt\2009.02\qt\mkspecs\features\qt.prf c:\Qt\2009.02\qt\mkspecs\features\win32\thread.prf c:\Qt\2009.02\qt\mkspecs\features\moc.prf c:\Qt\2009.02\qt\mkspecs\features\win32\windows.prf c:\Qt\2009.02\qt\mkspecs\features\resources.prf c:\Qt\2009.02\qt\mkspecs\features\uic.prf c:\Qt\2009.02\qt\mkspecs\features\yacc.prf c:\Qt\2009.02\qt\mkspecs\features\lex.prf c:\Qt\2009.02\qt\mkspecs\features\include_source_dir.prf c:\Qt\2009.02\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\gamewindow.o release\field.o release\gameboard.o release\optionsdialog.o release\moc_gamewindow.o release\moc_optionsdialog.o release\moc_gameboard.o release\moc_field.o release\qrc_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_gamewindow.cpp release/moc_optionsdialog.cpp release/moc_gameboard.cpp release/moc_field.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_gamewindow.cpp release\moc_optionsdialog.cpp release\moc_gameboard.cpp release\moc_field.cpp
release/moc_gamewindow.cpp: gameboard.hpp \
		gamewindow.hpp
	C:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gamewindow.hpp -o release\moc_gamewindow.cpp

release/moc_optionsdialog.cpp: optionsdialog.hpp
	C:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 optionsdialog.hpp -o release\moc_optionsdialog.cpp

release/moc_gameboard.cpp: gameboard.hpp
	C:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gameboard.hpp -o release\moc_gameboard.cpp

release/moc_field.cpp: field.hpp
	C:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 field.hpp -o release\moc_field.cpp

compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: res.qrc \
		res/ttt.ico \
		res/circle.png \
		res/cross.png
	c:\Qt\2009.02\qt\bin\rcc.exe -name res res.qrc -o release\qrc_res.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_gamewindow.h ui_optionsdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_gamewindow.h ui_optionsdialog.h
ui_gamewindow.h: gamewindow.ui
	c:\Qt\2009.02\qt\bin\uic.exe gamewindow.ui -o ui_gamewindow.h

ui_optionsdialog.h: optionsdialog.ui
	c:\Qt\2009.02\qt\bin\uic.exe optionsdialog.ui -o ui_optionsdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp gamewindow.hpp \
		gameboard.hpp \
		optionsdialog.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/gamewindow.o: gamewindow.cpp gamewindow.hpp \
		gameboard.hpp \
		ui_gamewindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gamewindow.o gamewindow.cpp

release/field.o: field.cpp field.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\field.o field.cpp

release/gameboard.o: gameboard.cpp gameboard.hpp \
		field.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gameboard.o gameboard.cpp

release/optionsdialog.o: optionsdialog.cpp optionsdialog.hpp \
		ui_optionsdialog.h \
		gamewindow.hpp \
		gameboard.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\optionsdialog.o optionsdialog.cpp

release/moc_gamewindow.o: release/moc_gamewindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gamewindow.o release\moc_gamewindow.cpp

release/moc_optionsdialog.o: release/moc_optionsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_optionsdialog.o release\moc_optionsdialog.cpp

release/moc_gameboard.o: release/moc_gameboard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gameboard.o release\moc_gameboard.cpp

release/moc_field.o: release/moc_field.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_field.o release\moc_field.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

